Error 100-0:  Not Foraging
Error 100-1:  Not Mining
Error 100-2:  Not Hunting
Error 101:    Player does not play DiscordMC
Error 102-0:  Player does not have a pickaxe
Error 103:    Not Authorised
Error 104-0:  Invalid Crafting Recipe
Error 104-1:  Not Enough Materials
Error 104-2a: Requires Crafting Table
Error 104-2b: Requires Portal Table
Error 104-3:  Invalid count
Error 105:    Warp not unlocked
Error 106:    Invalid Dimension
Error 107:    No description found
Error 108:    Invalid armor slot
Error 109:		No armor in slot
Error 110:		Invalid page of inventory

Warning 200-0:  Running low on meat(3)
Warning 200-1:  Running low on meat(1)

Admin Error 300:    Invalid syntax for admin command give
